<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.system__1.facultyinfo.os">

    <TextView
        android:id="@+id/os12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:text="OPERATING SYSTEM FAQ\n\n
1.	What is a process and process table? What are different states of process\n\n
A process is an instance of program in execution. For example a Web Browser is a process, a shell (or command prompt) is a process.\n\n
The operating system is responsible for managing all the processes that are running on a computer and allocated each process a certain amount of time to use the processor. \n\n
2.	What is a Thread? What are the differences between process and thread?\n\n
A thread is a single sequence stream within in a process. For example, in a browser, multiple tabs can be different threads. MS word uses multiple threads, one thread to format the text, other thread to process inputs, etc.\n\n
3.	What is deadlock? \n\n
Deadlock is a situation when two or more processes wait for each other to finish and none of them ever finish.  Consider an example when two trains are coming toward each other on same track and there is only one track, none of the trains can move once they are in front of each other.  Similar situation occurs in operating systems when there are two or more processes hold some resources and wait for resources held by other(s).\n\n
4.	What are the necessary conditions for deadlock?\n\n
Mutual Exclusion: There is s resource that cannot be shared.\n
Hold and Wait: A process is holding at least one resource and waiting for another resource which is with some other process.\n
No Preemption: The operating system is not allowed to take a resource back from a process until process gives it back.\n
Circular Wait:  A set of processes are waiting for each other in circular form.\n\n
5.	What is Virtual Memory? How is it implemented?\n\n
Virtual memory creates an illusion that each user has one or more contiguous address spaces, each beginning at address zero. The sizes of such virtual address spaces is generally very high.\n
The idea of virtual memory is to use disk space to extend the RAM. \n\n
6.	Explain Belady's Anomaly?\n\n
Also called FIFO anomaly. Usually, on increasing the number of frames allocated to a process virtual memory, the process execution is faster, because fewer page faults occur. Sometimes, the reverse happens, i.e., the execution time increases even when more frames are allocated to the process. This is Belady's Anomaly. This is true for certain page reference patterns.\n\n


7.	 What is a binary semaphore? What is its use?\n\n
A binary semaphore is one, which takes only 0 and 1 as values. They are used to implement mutual exclusion and synchronize concurrent processes.\n\n
8.	What is thrashing?\n\n
It is a phenomenon in virtual memory schemes when the processor spends most of its time swapping pages, rather than executing instructions. This is due to an inordinate number of page faults.\n\n
9.	List the Coffman's conditions that lead to a deadlock.\n
a.	Mutual Exclusion: Only one process may use a critical resource at a time.\n
b.	Hold and Wait: A process may be allocated some resources while waiting for others.\n
c.	No Pre-emption: No resource can be forcible removed from a process holding it.\n
d.	Circular Wait: A closed chain of processes exist such that each process holds at least one resource needed by another process in the chain.\n\n
10.	 What are turnaround time and response time?\n\n
Turnaround time is the interval between the submission of a job and its completion. Response time is the interval between submission of a request, and the first response to that request.\n\n
11.	When is a system in safe state?\n\n
The set of dispatchable processes is in a safe state if there exists at least one temporal order in which all processes can be run to completion without resulting in a deadlock.\n\n
12.	What is cycle stealing?\n\n
We encounter cycle stealing in the context of Direct Memory Access (DMA). Either the DMA controller can use the data bus when the CPU does not need it, or it may force the CPU to temporarily suspend operation. The latter technique is called cycle stealing. Note that cycle stealing can be done only at specific break points in an instruction cycle.\n\n
13.	What is meant by arm-stickiness?\n\n
If one or a few processes have a high access rate to data on one track of a storage disk, then they may monopolize the device by repeated requests to that track. This generally happens with most common device scheduling algorithms (LIFO, SSTF, C-SCAN, etc). High-density multisurface disks are more likely to be affected by this than low density ones.\n\n
14.	 When does the condition 'rendezvous' arise?\n\n
In message passing, it is the condition in which, both, the sender and receiver are blocked until the message is delivered.\n\n
15.	What is a trap and trapdoor?\n\n
Trapdoor is a secret undocumented entry point into a program used to grant access without normal methods of access authentication. A trap is a software interrupt, usually the result of an error condition.\n\n
16.	What are local and global page replacements?\n\n
Local replacement means that an incoming page is brought in only to the relevant process address space. Global replacement policy allows any page frame from any process to be replaced. The latter is applicable to variable partitions model only.\n\n
17.	Define latency, transfer and seek time with respect to disk I/O.\n\n
Seek time is the time required to move the disk arm to the required track. Rotational delay or latency is the time it takes for the beginning of the required sector to reach the head. Sum of seek time (if any) and latency is the access time. Time taken to actually transfer a span of data is transfer time.\n\n


18.	  Describe the Buddy system of memory allocation.\n\n
Free memory is maintained in linked lists, each of equal sized blocks. Any such block is of size 2^k. When some memory is required by a process, the block size of next higher order is chosen, and broken into two. Note that the two such pieces differ in address only in their kth bit. Such pieces are called buddies. When any used block is freed, the OS checks to see if its buddy is also free. If so, it is rejoined, and put into the original free-block linked-list.\n\n

19.	What is time-stamping?\n\n
It is a technique proposed by Lamport, used to order events in a distributed system without the use of clocks. This scheme is intended to order events consisting of the transmission of messages. \n\n
20.	 In the context of memory management, what are placement and replacement algorithms?\n\n
Placement algorithms determine where in available real-memory to load a program. Common methods are first-fit, next-fit, best-fit. Replacement algorithms are used when memory is full, and one process (or part of a process) needs to be swapped out to accommodate a new program. The replacement algorithm determines which are the partitions to be swapped out\n\n
21.	What are demand-paging and pre-paging?\n\n
With demand paging, a page is brought into memory only when a location on that page is actually referenced during execution. With pre-paging, pages other than the one demanded by a page fault are brought in. The selection of such pages is done based on common access patterns, especially for secondary memory devices.\n\n
22.	. Paging a memory management function, while multiprogramming a processor management function, are the two interdependent?\n\n
Yes.\n\n
23.	What is page cannibalizing?\n\n
Page swapping or page replacements are called page cannibalizing.\n\n
24.	What has triggered the need for multitasking in PCs?\n\n
1.	Increased speed and memory capacity of microprocessors together with the support fir virtual memory and\n
2.	Growth of client server computing\n\n
25.	What are the four layers that Windows NT have in order to achieve independence?\n\n
1.	Hardware abstraction layer\n
2.	Kernel\n
3.	Subsystems\n
4.	System Services.\n\n
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />
</android.support.constraint.ConstraintLayout>
